mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.16.21.84:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mysql.username=root
mysql.password=123456
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROMDUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat